/boot		emmc	/dev/block/platform/13500000.dwmmc0/by-name/BOOT
/recovery	emmc	/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY	flags=backup=1

/system		ext4	/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/system_image emmc /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/vendor		ext4	/dev/block/platform/13500000.dwmmc0/by-name/VENDOR
/vendor_image emmc /dev/block/platform/13500000.dwmmc0/by-name/VENDOR
/odm		ext4	/dev/block/platform/13500000.dwmmc0/by-name/ODM	flags=backup=1;display="Carrier Configs";flashimg

/data		ext4	/dev/block/platform/13500000.dwmmc0/by-name/USERDATA	flags=length=-20480,encryptable=footer
/cache		ext4	/dev/block/platform/13500000.dwmmc0/by-name/CACHE

/modem		emmc	/dev/block/platform/13500000.dwmmc0/by-name/RADIO	flags=backup=1;display="Baseband"
/efs		ext4	/dev/block/platform/13500000.dwmmc0/by-name/EFS	flags=backup=1;display="EFS"
/misc		emmc	/dev/block/platform/13500000.dwmmc0/by-name/MISC	flags=backup=0;display="Misc"

/external_sd	auto	/dev/block/mmcblk1p1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1	flags=display="USB-OTG";storage;wipeingui;removable
